### ISSUE TITLE
Failing assert in creation of playmatrix on 20+ sequential datablocks

### ISSUE THREAD

**Issue by bdieudonne** [exporl/apex3#190]
#0  0x00007ffff6231428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff623302a in __GI_abort () at abort.c:89
#2  0x00007ffff6beff81 in QMessageLogger::fatal(char const*, ...) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff6beb0ee in qt_assert(char const*, char const*, int) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff7aad73d in streamapp::MatrixAccess<QString>::mp_Set (this=0x7fffffffd1b0, ac_nChannel=0, ac_nPos=16, ac_dfVal=...) at ../../lib/streamapp/containers/matrix.h:121
#5  0x00007ffff7aab9d4 in apex::stimulus::PlayMatrixCreator::parseDatablocks (this=0x7fffffffd1b0, ac_sPrevTag=..., data=..., a_nSeq=@0x7fffffffd13c: 16, a_nSim=@0x7fffffffd140: 0)
    at stimulus/playmatrix.cpp:214
#6  0x00007ffff7aaba71 in apex::stimulus::PlayMatrixCreator::parseDatablocks (this=0x7fffffffd1b0, ac_sPrevTag=..., data=..., a_nSeq=@0x7fffffffd13c: 16, a_nSim=@0x7fffffffd140: 0)
    at stimulus/playmatrix.cpp:222
#7  0x00007ffff7aaacc8 in apex::stimulus::PlayMatrixCreator::createMatrix (this=0x7fffffffd1b0, data=...) at stimulus/playmatrix.cpp:85
#8  0x00007ffff7ab242f in apex::stimulus::Stimulus::Stimulus (this=0xe07490, data=...) at stimulus/stimulus.cpp:35

**Comment by Gundersanne** [comment]
I'll try to recreate it

**Comment by tomfrancart** [comment]
Will this code still be used with the Bertha refactory? If not, you don't need to fix it now.

**Comment by Gundersanne** [comment]
The playmatrix is still used to calculate the length of stimuli and when to start playing datablocks etc...

So it's still worth fixing.

**Comment by Gundersanne** [comment]
easily reproducible, any datablock over 15 fails.

simultaneous: ASSERT: "ac_nChannel < mc_nChannelCount" in file ../../lib/streamapp/containers/matrix.h, line 120


sequential: ASSERT: "ac_nPos < mc_nBufferSize" in file ../../lib/streamapp/containers/matrix.h, line 121

**Comment by Gundersanne** [comment]
gerrit change 2102
